{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zepp-step-tool",
  "main": "src/index.js",
  "compatibility_date": "2026-06-15",
  "workers_dev": true,
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADldWlo6diGJGxzl"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "steps.zhhcnl.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zepp-step-users",
      "database_id": "56d1d2b4-cde8-4af4-9b7b-5f0fb40157a2",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
